main.yml (before)
# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
# This workflow will install Python dependencies, run tests and lint with a single version of Python

# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: 签到

on:

  push:

    branches:

      - main

  schedule:

    - cron: 0 0 8 * *

      

jobs:

  build:

    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v2

    - name: Set up Python 3.8

      uses: actions/setup-python@v2

      with:

        python-version: 3.8

    - name: Checkout

      run: |

        git clone https://github.com/kuilei0926/xixunyun.git ~/xixunyun

        pip install requests

    - name: '运行 【签到】'

      run: |

        cd ~/xixunyun

        python xixunyun.py

    env:

          USER: ${{ secrets.USER }}

          SIGN_GPS:  ${{ secrets.SIGN_GPS }}

          ADDRESS_NAME:  ${{ secrets.ADDRESS_NAME }}  

          SCKEY: ${{ secrets.SCKEY }}

main.yml (after)
# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
# This workflow will install Python dependencies, run tests and lint with a single version of Python

# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: 签到1

on:

  push:

    branches:

      - main

  schedule:

    - cron: 0 0 8 * *

      

jobs:

  build:

    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v2

    - name: Set up Python 3.8

      uses: actions/setup-python@v2

      with:

        python-version: 3.8

    - name: Checkout

      run: |

        git clone https://github.com/kuilei0926/xixunyun.git ~/xixunyun

        pip install requests

    - name: '运行 【签到1】'

      run: |

        cd ~/xixunyun

        python xixunyun.py

    env:

          USER: ${{ secrets.USER }}

          SIGN_GPS:  ${{ secrets.SIGN_GPS }}

          ADDRESS_NAME:  ${{ secrets.ADDRESS_NAME }}  

          SCKEY: ${{ secrets.SCKEY }}

main.yml (diff)
@@ -38,7 +38,7 @@ jobs:
 
 # For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions
 
-name: 签到
+name: 签到1
 
 on:
 
@@ -80,7 +80,7 @@ jobs:
 
         pip install requests
 
-    - name: '运行 【签到】'
+    - name: '运行 【签到1】'
 
       run: |
